name: Gradle Build on ARM
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  gradle_arm:
    strategy:
      matrix:
        arm_os: [ubuntu18.04]
        arm_arch: [aarch64]
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2.1.0
    - name: test_on_arm
      continue-on-error: true
      uses: uraimo/run-on-arch-action@v2.0.5
      with:
        arch: ${{ matrix.arm_arch }}
        distro: ${{ matrix.arm_os }}

        # Not required, but speeds up builds by storing container images in
        # a GitHub package registry.
        githubToken: ${{ github.token }}

        install: |
          apt-get update -q -y
          apt-get install openjdk-8-jdk -q -y

        # Build library using gradle
        run: |
          ./gradlew --console=plain build
    - name: test_on_arm_retry
      if: failure() && steps.test_on_arm.outcome == 'failure'
      uses: uraimo/run-on-arch-action@v2.0.5
      with:
        arch: ${{ matrix.arm_arch }}
        distro: ${{ matrix.arm_os }}
        # Not required, but speeds up builds by storing container images in
        # a GitHub package registry.
        githubToken: ${{ github.token }}

        install: |
          apt-get update -q -y
          apt-get install openjdk-8-jdk -q -y

        # Build library using gradle
        run: |
          ./gradlew --console=plain build
